VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXV3dnJuZmVmcnJrdml0dWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTM3NjMsImV4cCI6MjA1NjA4OTc2M30.r5R8WX7swWg1v474FSaj4QNkADSUV10GrAbQmJtKLIg
VITE_SUPABASE_URL=https://fceuwvrnfefrrkvituah.supabase.co
VITE_RESEND_API_KEY=re_MsYiBX3c_7ufLAojsYsfhTQWrsfcrm8K7
VITE_ADMIN_PASSWORD=SecureAdminPassword123!